<!DOCTYPE html>
<html>
<head>
<title> My Web Development Project </title>
<style>
* {
box-sizing:border-box;
}

body {
font-family:Arial, Helvetiva;
background-color:#DCDCDC;
}

header {
background-color:#2F4F4f;
padding:30px;
text-align:center;
font-size: 35px;
color:white;
}

nav {
float:left;
width:30%;
background:yellow;
padding:20px;
height:300px;
}
nav ul {
list-style-type:none;
padding:0;
}
article {
float:left;
padding:20px;
width:70%;
background-color:red;
min-height:300px;
}
footer {
background-color: #777;
padding:10px;
text-align:center;
color:white;
min-height:300px;
}
</style>
</head>
<body>
<header>
<h2>My Portfolio </h2>
</header>
<nav>
<ul>
<li><a href="http://www.kamk.fi/en" target="_blank" > School's Webpage </a></li>

<li><a href="aboutus.html" target="_blank" > About US </a></li>
</ul>
</nav>
<article>
<h1> Paragraph 1 </h1>
<p>
Our <b><i>lecturers</i> </b>approach each student as an individual, helping them to identify and develop their personal areas of expertise whereas the Student Services
 support the students in their studies and the practical matters in everyday life. 
 The studies focus on practically integrating education with real working life, 
 and train new professionals in response to current labour market needs. 

</p>

</article>
<footer>
copyright 2018
</footer>
</body>
</html>
